{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red41\green39\blue39;\red31\green28\blue28;
\red73\green73\blue73;\red255\green255\blue50;\red154\green255\blue255;\red149\green255\blue121;\red43\green138\blue191;
}
\margl1440\margr1440\vieww10500\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sl20\ql\qnatural

\f0\b\fs22 \cf2 \cb3 16 July 2010
\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl680\sa360\ql\qnatural

\b0\fs72 \cf4 The Story of Petr Mitrichev - Target in Six Steps
\fs28 \cf5 \
\pard\pardeftab720\sl420\sa360\qj
\cf5 As TopCoder competitions are becoming increasingly popular, so too the competitors are becoming better and better. New members with a strong programming background register daily and contribute significantly in improving this learning environment. But it is not everyday that a coder, in this case a Russian, becomes a target after only 6 matches! Beating the previous record held by snewman of 8 matches, he has already risen to 4th in the overall algorithm ranking. This is truly amazing, but what is the secret of his success? What makes him so good?\

\f1 \uc0\u8232 
\f0 The Courage to Start
\f1 \uc0\u8232 
\f0\b \cf0 \cb6 Petr
\b0 \cf5 \cb1  
\b \cf0 \cb7 Mitrichev
\b0 \cf5 \cb1  was born in 1985 in Moscow, where he still lives today. At the age of 10, he started reading a lot of mathematical books and discovered that he liked math very much. He soon became fond of solving mathematical problems and puzzles. Despite the fact he didn\'92t have a computer at home at the time, he read a book on Pascal programming language that his brother had bought. He only had the chance to put the knowledge to practice at the local Center of Youth\'92s Creation, where he wrote his first programs. Later, in the autumn of 1996, he started to take computer science classes in the secondary school. While all of his colleagues were learning how to use Norton Commander, he was writing programs. Finally, his teacher (Julia Lvovna Vorontsova) noticed his keen interest and invited him to attend the computer science olympiad of the Northwestern District of Moscow. This was {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}}\'92s first important event, and he is still very grateful to Julia for having given him the opportunity to experience this amazing feeling of solving a problem, writing a program and seeing it work. He took fourth place, which qualified him for the Moscow programming Olympiad\'85\
\pard\pardeftab720\sl420\sa360\ql\qnatural
\cf5 This is how {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}} began his venture into the world of programming and proves that you don\'92t need to have everything set from the beginning to succeed in the area you choose. It is enough to like what you do and have the determination to overcome obstacles. As Wayne Gretzky once said, you miss 100% percent of the shots you don\'92t take \'96 so it is important not to give up before you even had a chance to start!\
A Great Opportunity
\f1 \uc0\u8232 
\f0 At that same Moscow programming olympiad in 1997, {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}} took sixth place. Only three people qualified to the All-Russian programming olympiad, but their team leader, Nikolay Vladimirovich Korobkov, decided to take the two best competitors and {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}} \'96 because he was very young and considered it might be a good education for him. That\'92s how {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}} qualified for his first all-Russian programming olympiad! The olympiad took place in St. Petersburg. During the contest he managed to only solve one problem out of six, taking 60th place out of about 100 competitors. But since he was the youngest participant of the event the judges decided to award him a computer. But more important than the computer, he relates, was the fact that he was invited to the summer training camp, where the Russian team for the International Olympiad in Informatics (or the IOI) was selected and trained. Listening to the same lectures and solving the same problems as the best Russian high school students was certainly an enriching experience for {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}}, and also an incentive for future improvement.\
Continuity
\f1 \uc0\u8232 
\f0 Since that 1997 event, his programming contest career has never stopped. He participated in six all-Russian programming olympiads for high school students, and won three of them \'96 in 2000, 2001 and 2002. He also participated in six summer training camps and five winter training camps for the Russian IOI team. The teachers he had were all distinguished programming contest winners: Anton Lapunov, Victor Matyukhin, Anatoly Ponomarev, Vitaly Berov, Maxim Babenko, Vladimir Martyanov, Andrew Stankevich, Dmitry Vasyura, Ilya Mironov, Mark Sandler, Evgeni Cherepanov, Sergei Chernyshev, Georgiy Korneev and others.\
\pard\pardeftab720\sl420\sa360\ql\qnatural

\i \cf5 \'93These camps gave me everything \'96 all the algorithm knowledge, all the implementation skills, all the confidence I have now.\'94
\i0 \
Apart from these four weeks a year, {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}} was a secondary and then a high school student at the Moscow State 57th School, a well-known high school in Moscow famous for its mathematics classes, which also helped him further sharpen his programming contest skills.\
The University Years
\f1 \uc0\u8232 
\f0 In the summer of 2002, {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}} graduated from the 57th School and entered Moscow State University, in the Faculty of Mathematics and Mechanics, part of the Mathematics department. It was the start of his ACM career, but also the start of a solid program of mathematical study and the start of university student life. As for the ACM ICPCs \'96 in 2002, he joined the YaRiK team, which became a kind of all-star team, where probably the 3 best programmers (in terms of contests) from MSU were together in an ACM ICPC team. One of his teammates is also a TopCoder member \'96 evgeni. The training sessions took place about once every two weeks, the team being trained by Oleg Boddanovich Hristenko and Evgeny Vasilievich Pankratiev. The trainers did their best, but there wasn\'92t much for this team to learn, -they were unstoppable. They won the NEERC (their semifinal), and were very close to winning the World Finals in 2003. But the Warsaw University team, led by tomek left them with second place. Because this was the second World Finals for his teammates, they couldn\'92t participate again in the 2003-2004 season, so {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}}\'92s team was completely new (he was joined by TopCoder members Aldanur and Pawa). This team didn\'92t manage to qualify for the Finals, but the weekly training helped them improve a lot. In the 2004-2005 season, the team made it again to the Finals. With the help of Andrew Stankevich (TopCoder member andrewzta), coach of the IFMO team, they were in a very good shape before the Finals, ultimately placing second again, this time behind Shangai JiaoTong University. This was how {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}} finished another bright programming contest career! There are really very few people who can actually brag about two second places at such an important event, like the ACM \'96 ICPC World Finals!\
\pard\pardeftab720\sl420\qj

\f2\fs24 \cf0 {{\NeXTGraphic petr.gif \width9500 \height6820 \noorient
}¬}\pard\pardeftab720\sl420\qj

\f0\fs28 \cf5 \
\pard\pardeftab720\sl420\sa360\qj
\cf5 \
\pard\pardeftab720\sl420\sa360\ql\qnatural

\i \cf5 \'93I think that two main keys to programming contests are training and thinking. You have to solve a lot of problems to become really successful, but you also need to have good math knowledge and the ability to solve uprising problems. Mathematical puzzles and olympiad problems, for example, can help develop it very well. And you have to be confident. Confident that you\'92ll be successful. That you\'92ll win eventually. And the feeling of being a winner, it will reward you for all the difficulties.\'94
\i0 \
Having Fun
\f1 \uc0\u8232 
\f0 Most people would say that reaching such an amazing level of performance requires an enormous amount of training and effort. But quantity is not always the answer.
\i \'93Programming contests were always a small part of my life. Five hours once a week \'96 it was the maximum, except for training camps.\'94
\i0  As an old quote says, \'93Mens sana in corpore sano\'94, \'96 this allows {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}} to live an active and interesting life. He enjoys having fun with his friends and is involved in sports like soccer, volley-ball, basketball, table-tennis and mountain-hiking. The principle of avoiding over-training is as important in programming contests as in any other competitive sport. This is what{\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}}, already a veteran in programming competitions, advises: 
\i \'93Do not spend all your time on training or studying \'96 this way you will probably become very exhausted and unwilling to compete more. Whatever you do \'96 have fun. Once you find programming is no fun anymore \'96 drop it. Play soccer, find a girlfriend, study something not related to programming, just live a life \'96 programming contests are only programming contests, and nothing more. Don\'92t let them become your life \'96 for your life is much more interesting and colorful.\'94
\i0 \
Finally a Target
\f1 \uc0\u8232 
\f0 Having finished his ACM career, {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}} switched to TopCoder to continue with programming contests. He likes them; he doesn\'92t want to stop yet. His only regret is that the Pascal language (which he used from 1997 to 2005 for all contests) is not available here. But as he had been using C# for his part-time job, the situation is not so bad. This year, in addition to studying and sports (
\i \'93it\'92s always nice to play good old soccer or to go rollerblading or biking \'ef\'bf\'bd
\i0 ) and programming contests and training camps he enjoys going out and having fun with his friends. He also started to teach mathematics in the 57th School as a part-time job. This year (from September 2004) was quite challenging for him, but what\'92s important is that he is happy with what he has done. And this summer will also be quite colorful: soon, he\'92s going to leave for the IOI training camp, now as a teacher, to train and inspire other elite Russian students. Then, he will come back to Moscow for two days, after which he\'92s going to leave for a mountain-hiking trip to the Khibiny mountains. After one day at home, then there is the Summer Informatics School (for high-school students), where he\'92ll also be a teacher. Two more weeks home, he\'92ll leave for Mountain View, California to 
\b \cf0 \cb8 Google
\b0 \cf5 \cb1  HQ, and then to Petrozavodsk for ACM trainings as a coach of the MSU team. He will eventually come back home on September, 1st \'96 when the semester begins. In a few words, {\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}} describes a lifetime of experience and achievement: 
\i \'93I love this world.\'94
\i0 \
This is the amazing story of 
\b \cf0 \cb6 Petr
\b0 \cf5 \cb1  
\b \cf0 \cb7 Mitrichev
\b0 \cf5 \cb1 , a target in every sense of the word. But records are made to be broken. Maybe one day, someone who has what it takes to become a success in programming contests, and is lucky enough to have a teacher like{\field{\*\fldinst{HYPERLINK "http://www.topcoder.com/tc?module=MemberProfile&cr=10574855"}}{\fldrslt 
\b \cf0 \cb6 Petr}}, will define the next generation of TopCoder competitors.\
\pard\pardeftab720\sl420\ql\qnatural
\cf3 Tags: {\field{\*\fldinst{HYPERLINK "http://www.acmsolver.org/?tag=petr-mitrichev"}}{\fldrslt \cf9 Petr Mitrichev}}\
}