{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12520\viewh11720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 * Thus, a general description of combinatorics might be that combinatorics is concerned with the existence,\
   enumeration, analysis, and optimization of discrete structures.\
\
*  \
\
-> Page 3\
}